{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "RepositoryOptions": "db", //Db pour database rien pour Local
    "DatabaseOption": "sqlite", //Si RepositoryOptions = Db (Sqlite pour Sqlite rien pour dbLocal)
    "SeederOption": ""
  }
}
